{
  "name": "md-page",
  "version": "1.0.0",
  "main": "index.js",
  "scripts": {
    "dev": "wrangler dev",
    "deploy": "wrangler deploy",
    "test": "vitest run",
    "test:domain": "vitest run src/domain/id.test.ts src/domain/html.test.ts src/domain/markdown.test.ts src/domain/og.test.ts",
    "test:routes-api": "vitest run src/routes/api-routes.test.ts",
    "test:routes-pages": "vitest run src/routes/page-routes.test.ts",
    "test:routes-static": "vitest run src/routes/static-routes.test.ts",
    "test:watch": "vitest",
    "typecheck": "tsc --noEmit"
  },
  "keywords": [
    "markdown",
    "html",
    "share",
    "page"
  ],
  "author": "or-taka",
  "license": "MIT",
  "description": "Instantly convert Markdown to a shareable HTML page",
  "devDependencies": {
    "@cloudflare/vitest-pool-workers": "^0.13.5",
    "@cloudflare/workers-types": "^4.20260317.1",
    "typescript": "^6.0.2",
    "vitest": "^4.1.2",
    "wrangler": "^4.77.0"
  },
  "dependencies": {
    "@cf-wasm/resvg": "^0.3.3",
    "@types/markdown-it": "^14.1.2",
    "markdown-it": "^14.1.1"
  }
}
